lipsync version 1
lame.wav
24
97
1
	Mojo Jojo
	Oh that is so lame.|You will pay for your use of inappropriate dialog!
	2
		Oh that is so lame.
		2
		35
		5
			Oh 2 4 1
				2 O
			that 8 11 3
				8 etc
				9 AI
				11 etc
			is 12 14 2
				12 AI
				14 etc
			so 15 20 2
				15 etc
				18 O
			lame. 21 35 3
				21 L
				26 E
				31 MBP
		You will pay for your use of inappropriate dialog!
		41
		95
		9
			You 41 45 2
				41 etc
				44 U
			will 46 51 3
				46 WQ
				48 AI
				50 L
			pay 52 59 2
				52 MBP
				56 E
			for 60 62 3
				60 FV
				61 O
				62 etc
			your 63 65 3
				63 etc
				64 O
				65 etc
			use 66 69 3
				66 etc
				67 U
				69 etc
			of 70 71 2
				70 AI
				71 FV
			inappropriate 72 83 11
				72 AI
				73 etc
				74 AI
				75 MBP
				76 etc
				77 O
				79 MBP
				80 etc
				81 E
				82 AI
				83 etc
			dialog! 84 95 6
				84 etc
				86 AI
				88 AI
				90 L
				92 O
				94 etc
