lipsync version 1
scared.wav
24
305
2
	Ross
	Chris, I'm scared to death.|I don't think I have that particular neurotransmitter.
	2
		Chris, I'm scared to death.
		15
		42
		5
			Chris, 15 21 4
				15 etc
				17 etc
				19 AI
				20 etc
			I'm 22 24 2
				22 AI
				24 MBP
			scared 25 31 5
				25 etc
				26 etc
				28 E
				29 etc
				31 etc
			to 32 35 2
				32 etc
				34 U
			death. 37 42 3
				37 etc
				39 E
				41 etc
		I don't think I have that particular neurotransmitter.
		221
		293
		8
			I 221 223 1
				221 AI
			don't 224 227 4
				224 etc
				225 O
				226 etc
				227 etc
			think 229 234 4
				229 etc
				231 AI
				232 etc
				234 etc
			I 235 239 1
				235 AI
			have 240 245 3
				240 etc
				242 AI
				244 FV
			that 246 249 3
				246 etc
				247 AI
				249 etc
			particular 250 265 9
				250 MBP
				252 E
				254 etc
				255 AI
				257 etc
				259 etc
				261 AI
				262 L
				264 E
			neurotransmitter. 267 293 13
				267 etc
				269 U
				271 etc
				273 O
				275 etc
				277 etc
				279 AI
				282 etc
				284 etc
				286 MBP
				288 AI
				290 etc
				292 E
	Chris
	Yeah, we all are.|But our brains secrete a neurotransmitter that enables us to deal with them.|Come on.
	3
		Yeah, we all are.
		64
		86
		4
			Yeah, 64 71 2
				64 etc
				68 AI
			we 72 75 2
				72 WQ
				74 E
			all 76 80 2
				76 O
				79 L
			are. 81 86 2
				81 AI
				84 etc
		But our brains secrete a neurotransmitter that enables us to deal with them.
		103
		180
		13
			But 103 105 3
				103 MBP
				104 AI
				105 etc
			our 106 108 2
				106 O
				108 E
			brains 109 116 5
				109 MBP
				111 etc
				112 E
				114 etc
				115 etc
			secrete 118 123 6
				118 etc
				119 AI
				120 etc
				121 etc
				122 E
				123 etc
			a 124 125 1
				124 AI
			neurotransmitter 126 150 13
				126 etc
				128 U
				130 etc
				132 O
				134 etc
				136 etc
				138 AI
				139 etc
				141 etc
				143 MBP
				145 AI
				147 etc
				149 E
			that 152 154 3
				152 etc
				153 AI
				154 etc
			enables 155 162 7
				155 E
				156 etc
				157 E
				158 MBP
				160 AI
				161 L
				162 etc
			us 163 165 2
				163 AI
				165 etc
			to 166 168 2
				166 etc
				168 U
			deal 169 173 3
				169 etc
				171 E
				172 L
			with 174 176 3
				174 WQ
				175 AI
				176 etc
			them. 177 180 3
				177 etc
				178 E
				180 MBP
		Come on.
		207
		215
		2
			Come 207 210 3
				207 etc
				208 AI
				210 MBP
			on. 211 215 2
				211 AI
				214 etc
